<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/HA/index.php</file>
            <file>file:/C:/xampp/htdocs/HA/pages/camera.php</file>
            <file>file:/C:/xampp/htdocs/HA/config.php</file>
            <file>file:/C:/xampp/htdocs/HA/template/default/camera.html</file>
            <file>file:/C:/xampp/htdocs/HA/jsapi.php</file>
            <file>file:/C:/xampp/htdocs/HA/template/default/config.html</file>
        </group>
    </open-files>
</project-private>
